# planet-creator

PlanetCreator.Server/: PlanetCreator.sln
PlanetCreator.Server/PlanetCreator/: PlanetCreator.csproj  Program.cs  Startup.cs
PlanetCreator.Server/PlanetCreator.Engine/: AlgorithmType.cs  ColorContainer.cs  ColorLevel.cs  GenerationArea.cs  GenerationEngine.cs  Planet2D.cs  PlanetCreator.Engine.csproj  ProjectionType.cs  Range.cs  Shema.cs  ShemaLayer.cs
PlanetCreator.Server/PlanetCreator.Engine.Extensions/: ColorContainerExtensions.cs  PlanetCreator.Engine.Extensions.csproj  PlanetExtensions.cs  SphereModelExporter.cs
PlanetCreator.Server/PlanetCreator.Engine.Tests/: UnitTest1.cs
PlanetCreator.Server/PlanetCreator.Engine/Converters/: JsonColorConverter.cs  JsonRectangleConverter.cs
PlanetCreator.Server/PlanetCreator.Engine/Extionsions/: ColorExtiontions.cs
PlanetCreator.Server/PlanetCreator.Engine/GenerationAlgorithm/: DefaultGenerationAlgorithm.cs  GenerationAlgorithmBase.cs
PlanetCreator.Server/PlanetCreator.Engine/Primitives/: Point3D.cs
PlanetCreator.Server/PlanetCreator.Engine/Render/: MercatorProjection.cs  OrthographicProjection.cs  ProjectionBase.cs
PlanetCreator.Server/PlanetCreator.Engine3D/: ColorBitmapScheme.cs  Finder.cs  Planet3dGenerator.cs  PlanetCreator.Engine3D.csproj  Point2.cs  RefTriengle.cs  SphereModel.cs  SpherePoints.cs  TrianglePoint.cs  Triengle2To3.cs
PlanetCreator.Server/PlanetCreator.Server/: PlanetCreator.Server.csproj  Program.cs  Startup.cs
PlanetCreator.Server/PlanetCreator.Server.Dto/: Generate2DRequest.cs  Generate3dRequest.cs  Generation3dResults.cs  PlanetCreator.Server.Dto.csproj  Project3D.cs
PlanetCreator.Server/PlanetCreator.Server/Controllers/: HomeController.cs  LayerController.cs  Planet2dController.cs  Planet3dController.cs  ValuesController.cs
PlanetCreator.Server/PlanetCreator/Controllers/: HomeController.cs  LayerController.cs  Planet2dController.cs  Planet3dController.cs  ValuesController.cs
planet-creator-client/: README.md  angular.json  package-lock.json  package.json
planet-creator-client/src/: index.html
planet-creator-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
planet-creator-client/src/app/Models/: ColorLevel.ts  Generate3dRequest.ts  ShemaLayer.ts
planet-creator-client/src/app/components/generation-panel/: generation-panel.component.html  generation-panel.component.ts
planet-creator-client/src/app/components/layer-editor/: layer-editor.component.html  layer-editor.component.ts
planet-creator-client/src/app/components/planet-viewer/: planet-viewer.component.html  planet-viewer.component.ts
planet-creator-client/src/app/pages/editor-page/: editor-page.component.html  editor-page.component.ts
planet-creator-client/src/app/services/: planet-generation.service.ts
planet-creator.client/: .angular-cli.json  .gitignore  package-lock.json  package.json
planet-creator.client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
planet-creator.client/src/app/components/layer.editor.component/: layer.editor.component.html  layer.editor.component.ts
planet-creator.client/src/app/components/layers.list.component/: layers.list.component.html  layers.list.component.ts
planet-creator.client/src/app/components/planet2d.properties.component/: planet2d.properties.component.html
planet-creator.client/src/app/components/planet2d.render.component/: planet2d.render.component.html
planet-creator.client/src/app/models/: Shema.ts  colorLevel.ts  shemaLayer.ts
planet-creator.client/src/app/pages/home-page/: home.page.html  home.page.ts
planet-creator.client/src/app/services/: generator2dService.ts
planet-creator.client/src/environments/: environment.ts
planet-creator.client2/: README.md  package.json
planet-creator.client2/e2e/: app.e2e-spec.ts
planet-creator.client2/src/: index.html
planet-creator.client2/src/app/: app-routing.module.ts
planet-creator.client2/src/app/models/: Generate2DRequest.ts  GenerationArea.ts  Rectangle.ts
planet-creator.client2/src/environments/: environment.prod.ts
planet-creator.server/: .gitignore  planet-creator.server.sln
planet-creator.server/planet-craator.engine/: AlgorithmType.cs  ColorContainer.cs  ColorLevel.cs  GenerationArea.cs  GenerationEngine.cs  Planet2D.cs  ProjectionType.cs  Range.cs  Shema.cs  ShemaLayer.cs  planet-craator.engine.csproj
planet-creator.server/planet-craator.engine/Converters/: JsonColorConverter.cs  JsonRectangleConverter.cs
planet-creator.server/planet-craator.engine/Extionsions/: ColorExtiontions.cs
planet-creator.server/planet-craator.engine/GenerationAlgorithm/: DefaultGenerationAlgorithm.cs  GenerationAlgorithmBase.cs
planet-creator.server/planet-craator.engine/Primitives/: Point3D.cs
planet-creator.server/planet-craator.engine/Render/: MercatorProjection.cs  OrthographicProjection.cs  ProjectionBase.cs
planet-creator.server/planet-creator.engine.3d/: Class1.cs
planet-creator.server/planet-creator.engine.benchmark/: Program.cs  planet-creator.engine.benchmark.csproj
planet-creator.server/planet-creator.engine.extensions/: ColorContainerExtensions.cs  PlanetExtensions.cs  SphereModelExporter.cs  planet-creator.engine.extensions.csproj
planet-creator.server/planet-creator.engine.tests/: MainTest.cs  planet-creator.engine.tests.csproj
planet-creator.server/planet-creator.engine3D/: ColorBitmapScheme.cs  Finder.cs  Planet3dGenerator.cs  Point2.cs  RefTriengle.cs  SphereModel.cs  SpherePoints.cs  TrianglePoint.cs  Triengle2To3.cs  planet-creator.engine3D.csproj
planet-creator.server/planet-creator.server/: Program.cs  Startup.cs  planet-creator.server.csproj
planet-creator.server/planet-creator.server.dto/: Generate2DRequest.cs
planet-creator.server/planet-creator.server/Controllers/: HomeController.cs  LayerController.cs  Planet2dController.cs  Planet3dController.cs  PlanetController.cs  ValuesController.cs
planet-creator.server/planet-creator.server/Models/: Generate3dRequest.cs  Generation3dResults.cs
(+14 files in other folders)
