<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\planet-craator.engine\planet-craator.engine.csproj" />
    <ProjectReference Include="..\planet-creator.engine.extensions\planet-creator.engine.extensions.csproj" />
    <ProjectReference Include="..\planet-creator.engine3D\planet-creator.engine3D.csproj" />
  </ItemGroup>
</Project>