<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanetCreator.Engine.Extensions\PlanetCreator.Engine.Extensions.csproj" />
    <ProjectReference Include="..\PlanetCreator.Engine3D\PlanetCreator.Engine3D.csproj" />
    <ProjectReference Include="..\PlanetCreator.Engine\PlanetCreator.Engine.csproj" />
    <ProjectReference Include="..\PlanetCreator.Server.Dto\PlanetCreator.Server.Dto.csproj" />
  </ItemGroup>
</Project>