<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>1.0.0-beta0004</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanetCreator.Engine\PlanetCreator.Engine.csproj" />
  </ItemGroup>
</Project>