<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\planet-craator.engine\planet-craator.engine.csproj" />
    <ProjectReference Include="..\planet-creator.engine.extensions\planet-creator.engine.extensions.csproj" />
  </ItemGroup>
</Project>